<!DOCTYPE html>
<html>
<head>
<html lang = "en">
<link rel="shortcut icon" href="{{ url_for('static', filename= 'favicon.png')}}" />
<title>Signup·Web Base</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 49.5%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
    background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 49.5%;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <header>
      <ul>
        <li><a href="/">Home</a></li>
        {% if 'UserId' in session %} 
        <li><a href="/profile">Profile</a></li>
        <li><a href="/auth/logout">Logout</a></li>
        {% else %}
        <li><a href="/auth/login">Login</a></li>
        <li><a class="active" href="/auth/signup">Signup</a></li>
        {% endif %}
      </ul>
</header>
<form action="/service/auth" method="POST">
  <div class="imgcontainer">
      <h2>Signup</h2>
    <img src="/static/img_avatar2.png" alt="img-avatar2" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter a Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter a Password" name="psw" required>
        
    <button type="submit">Signup</button> <button type="button" class="cancelbtn" onclick = 'window.location.replace("/")'>Cancel</button> 
    <label>
    
  </div>
</form>

</body>
</html>